# StaticAnalyzer

StaticAnalyzer/: local.properties
StaticAnalyzer/app/: build.gradle  proguard-rules.pro
StaticAnalyzer/app/src/androidTest/java/com/example/vlankapall001/myapplication/: ExampleInstrumentedTest.java
StaticAnalyzer/app/src/main/: AndroidManifest.xml
StaticAnalyzer/app/src/main/java/com/example/vlankapall001/myapplication/: MainActivity.java
StaticAnalyzer/app/src/main/res/layout/: activity_main.xml  content_main.xml
StaticAnalyzer/app/src/main/res/menu/: menu_main.xml
StaticAnalyzer/app/src/test/java/com/example/vlankapall001/myapplication/: ExampleUnitTest.java
StaticAnalyzer/gradle/wrapper/: gradle-wrapper.properties
